**********************************
**********  1조 피드백  **********
**********************************
************************2조 작성**
**********************************

수준을 알기 어렵다는 페이지(슬라이드5),정규 분포 그래프 위쪽 '힘듬' X, '힘듦' O

	흠 잡을 부분이 없다!


1.프로세스
	학습자가 다시 또 와서 공부하고 싶게끔 만드는 요소가 다소 부족해보인다.
	문제를 풀다가 막히면, 막막해서 그만 둘지도 모르니 힌트를 준다든지 하는 요소가 있으면 좋겠다.
	
	
	학습자의 수준이 어느 정도인지 평가해주는 부분이 부족해보인다.
	예)난이도 100까지의 문제를 100개 풀었는데, 그정도 수준이 어느 정도인가 측정하기 모호
	==>> 컴공과 학생 -> 잘하는 컴공과 학생 -> 주니어 개발자 -> ..... 또는 LEVEL 1~100이런 요소가 있으면 좋겠다.
	
	
	오류 신고 후에 반영된 결과를 말해주는 프로세스가 부족해 보인다.
	시판된 책의 오탈자를 발견해서 출판사에 말하면, 도서상품권이나 개정된 책을 보내준다든지와 같은 것이 있다면
	오류수정을 더 적극적으로 할 것 같다.
	
	
	문제 풀이 부분에 대한 설명이 부족해보인다.