<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>filteredu</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <!-- 필터 적용 -->
  <!-- 필터클래스 등록 -->
  <filter>
  	<display-name>Filter0</display-name>
  	<filter-name>filter_0</filter-name>
  	<filter-class>com.kh.Filter0</filter-class>
  </filter>
  <!-- 필터 매핑 등록 -->
  <filter-mapping>
  	<filter-name>filter_0</filter-name>
  	<url-pattern>/admin/*</url-pattern>
  </filter-mapping>
  <!-- 필터클래스 등록 -->
  <filter>
  	<display-name>Filter1</display-name>
  	<filter-name>filter_1</filter-name>
  	<filter-class>com.kh.Filter1</filter-class>
  </filter>
  <!-- 필터 매핑 등록 -->
  <filter-mapping>
  	<filter-name>filter_1</filter-name>
  	<url-pattern>/admin/*</url-pattern>
  </filter-mapping>
  <!-- 필터클래스 등록 -->
  <filter>
  	<display-name>Filter2</display-name>
  	<filter-name>filter_2</filter-name>
  	<filter-class>com.kh.Filter2</filter-class>
  </filter>
  <!-- 필터 매핑 등록 -->
  <filter-mapping>
  	<filter-name>filter_2</filter-name>
  	<url-pattern>/admin/*</url-pattern>
  </filter-mapping>
</web-app>