@charset "utf-8";
html,body{
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header{
  display: flex;

}
.title-wrapper {
  width:100%;
  display: flex;
  justify-content: center;
}
.container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.content {
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content>hr{
  width:100%;
}
.pair-of-buttons{
  margin: 1em 0;
}
.pair-of-buttons > button{
  height: 3.2em;
  width:14em;
  border-radius: 1em;
  border: gray solid 1px;
  margin-left: 1em;
}

.form-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.form-item button.duplication-check{
  border-radius: 1em;
  border: solid 1px gray;
}
table{
  width: 100%;
}
.hidden-checkbox{
  /* visibility: hidden;   */
  display: none;
}
.errmsg{
  width:100%;
  color: red;  
  font-size: 0.8em;
}

table tr{
  width: 100%;
  height: 4em;
}
table tr td {
  border-bottom: solid gray 1px;
}
table tr td:first-child{
  width: 30%;
  
}
table tr td:last-child {
  border-left: solid gray 1px;
  width: 70%;  
}

.email-subscribtion{
  margin: 1em;
}
@media screen and (max-width:767px){
  .pair-of-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0.5em 0 0 0;
    width:100%;
  }
  .pair-of-buttons>button{
    margin-bottom: 0.5em;
    width:90%;
  }
  hr {
    margin:0;
  }
  .form-item>.input-boundary>input[type="password"],
  .form-item>.input-boundary>input[type="text"],
  .form-item>.input-boundary>input[type="tel"],
  .form-item>.input-boundary>select{
    width: 98%;    
    height: 1.7em;
  }
}
@media screen and (min-width:768px){
  .title-wrapper {
    justify-content:flex-start;
  }
  .container {
    width: 40em;
  }
  .form-item {
    display: flex;
    flex-direction: row;
  } 
  .form-item>.input-boundary> * {
    height: 2.0em;
    padding: 0.3em;
    vertical-align: middle;
  }
  .form-item>.input-boundary> select {
    height: 2.5em;    
  }
  .form-item>* {
    margin-left:1em;
  }
}