/* header */
.header{position:relative;}
.header_inner {width:1280px;margin: 0 auto;}
.header .logo a{position:absolute;display:inline-block;width: 100px;height: 50px;font-size: 0;}
.header .logo a img{width: 100%;}
.header .upper_menu{float: right;height: 50px;line-height: 3;}
.header .upper_menu ul li{display:inline-block;font-size: 11px;color: #7c8082;}
.header .upper_menu ul li a{display: inline-block; padding:0 10px;}
.header .bottom_menu{float: right;}
.header .bottom_menu ul li{display: inline-block; height: 62px;text-align: center;}
.header .bottom_menu ul li a{display: inline-block;font-size: 14px;padding: 20px 20px;}
.header .bottom_menu ul li a:hover{border-bottom: 4px solid #555273;font-weight: bold;}
.header .sub_menu{position: absolute;top: 112px;width:100%;background:#fff;z-index: 99;display: none;}
.header .sub_menu .sub_menu_inner{width: 1280px;margin: 0 auto;padding:0 0 30px 0;}
.header .sub_menu .sub_menu_inner ul{width:14%;display: inline-block;vertical-align: top;}
.header .sub_menu.on{display: block;}
.header .sub_menu .sub_menu_inner ul li:first-child a{display:inline-block;padding:20px;font-size: 17px;}
.header .sub_menu .sub_menu_inner ul li a{display:inline-block;padding:10px;}
.header .sub_menu .sub_menu_inner ul li a:hover{font-weight: bold;}
.header .sub_menu .sub_menu_inner ul li:first-child a{font-weight: 500;}

.slider img{height: 500px;width: 100%;}

/* container */

.container{width:1280px;height: 700px;background: #eeeeee;margin: 0 auto;}
.container .cont01{width:50%;height: 500px;background:#777777;float: left;}
.container .cont02{width:50%;height: 500px;background: #999999;float: right;}

/* footer */
.footer{width: 1280px;margin: 0 auto;}

.footer p{text-align: center;}




