<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      /* outline: 1px solid red; */
      /* margin:0; padding:0; */
      box-sizing: border-box;
    }
    #frm { width:500px; padding: 10px; }
    #frm h2{ text-align: center; }
    #frm label { display: inline-block;}
    #frm .row { display:flex; padding: 2px 0; width:100%}
    #frm .row .col-1 { width:20%; text-align: right; letter-spacing: 10px;}
    #frm .row .col-2 { width:80%; }
    #frm .row .row.btns{ display:flex; justify-content: flex-end; }
    #frm .row .btn { width:10%; }
  </style>
</head>
<body>
  <div id="frm">
    <div><h2>게시글 작성</h2></div>
    <form action="" enctype="multipart/form-data">
    <div class="row">
      <label for="" class="col-1">분류</label>
      <select class="col-2" name="" id="">
        <option value="">=== 선택 ===</option>
        <option value="">자바</option>
        <option value="">데이터베이스</option>
      </select>
    </div class="row">
    <div class="row">
        <label for="" class="col-1">제목</label>
        <input class="col-2" type="text">
    </div>
    <div class="row">
      <label class="col-1" for="" >작성자</label>
      <input class="col-2" type="text">
    </div>
    <div class="row">
      <label class="col-1" for="" >내용</label>
      <textarea class="col-2" rows="10"></textarea>
    </div>
    <div class="row">
      <label class="col-1" for="" >첨부</label>
      <input type="file" multiple="multiple">
    </div>
    <div class="row">
      <div class="row btns">
        <button class="btn">등록</button>
        <button class="btn">취소</button>
        <button class="btn">목록</button>
      </div>
    </div>
    </form>
  </div>
</body>
</html>