<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Stylish&display=swap" rel="stylesheet">

    <style>
        *{outline: 1px solid red;}
        * { padding:0; margin:0; box-sizing: border-box; }
        ul {
            list-style: none;
        }
        body{
            font-family: 'Stylish', 'Open Sans', sans-serif;
            font-size:1em;
        }
        a{ text-decoration: none; color:#000}
        #header{
            position:relative;
            height: 60px;
            background-color: #fff;
            box-shadow: 1px 1px 2px;
        }
        #desktop { text-align: center; }
        #desktop li{display: inline-block;}
        #desktop li a{
            display: block;
            padding:0 30px;
            line-height: 60px;
        }
        /* mobile 메뉴 */
        #mobile{
            position:fixed;
            left:-240px;
            top:0px;
            z-index: 1000;
            padding:100px 0 0 50px;
            width:240px;
            height:100%;
            background-color: #fff;
            transition:  left .5s;
        }
        #mobile a{
            display: block;
            line-height: 30px;
            border-bottom: 1px dotted #999;
        }
        #mobile.active {
            left:0px; 
        }
        #header .tab{
            display: none;
            position: absolute;
            left:0px;top:0px;
            width: 40px;height:40px;border:1px solid #000;
        }
        #header .tab span {
            display: block;
            width:0;height:0;
            overflow:hidden;
            text-indent: -999999px;
        }
        .dim{
            display: none;
            position:fixed;
            left:0;right:0;top:0;bottom:0;
            background-color: rgba(0,0,0,.4);;
        }
        .dim.active{
            display: block;
        }
        @media only screen and (max-width:760px){
            #desktop{display:none;}
            #header .tab{display:block;}
        }
    </style>
    <script>
        window.addEventListener('load',init,false);
        function init (){
            var tabEle = document.getElementsByClassName("tab")[0];
            var dimEle = document.getElementsByClassName("dim")[0];
            console.log(tabEle);
            tabEle.addEventListener("click",function(e){
                e.preventDefault();
                displayMobileMenu();
                // alert('클릭');
            },false);

            // 본문 클릭시
            dimEle.addEventListener("click",function(){                
                var mobileEle = document.getElementById("mobile");
                var dimEle = document.getElementsByClassName("dim")[0];
                mobileEle.classList.remove("active");
                dimEle.classList.remove("active");
            },false)

            // 화면이 760보다 크면, .dim을 클릭하면 하는 행동을 실행
            window.addEventListener("resize",function(e){
                console.log(e.target.innerWidth);
                var dimEle = document.getElementsByClassName('dim')[0];
                if(e.target.innerWidth > 760){
                    if(dimEle.classList.contains("active")){
                        dimEle.dispatchEvent(new Event("click"));
                    }
                }
            })

            function displayMobileMenu(){
                var mobileEle = document.getElementById("mobile");
                var dimEle = document.getElementsByClassName("dim")[0];
                mobileEle.classList.add("active");
                dimEle.classList.add("active");
                
                
            }
        }

    </script>
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <nav id="desktop">
                <ul>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                    <li><a href="">메뉴4</a></li>
                    <li><a href="">메뉴5</a></li>
                </ul>
            </nav>
            <nav id="mobile">
                <ul>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                    <li><a href="">메뉴4</a></li>
                    <li><a href="">메뉴5</a></li>
                </ul>
            </nav>
            <a href="" class="tab"><span>tab</span><i class="fas fa-bars fa-x4"></i></a>
            
        </header>
        <div class="dim"></div>
        <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum molestiae, neque natus odit explicabo, qui at ducimus libero aut magni dolorem itaque debitis laudantium eum ratione corrupti facilis, saepe fuga.</div>
        <!-- <i class="fas fa-bars fa-x2"></i> -->
    </div>
</body>
</html>