<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu2.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae velit id quas cupiditate itaque
        dicta praesentium ipsum dolor, excepturi voluptatum quis quae. Recusandae, debitis reprehenderit? Illum tempora
        repellat eius explicabo?</div>
</body>

</html>