<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin:0;
            padding:0;
        }
        ol,ul{
            margin:0; padding:0;
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        body{
            font-family: sans-serif;
            font-size:1em;
        }
        /* .art{
            width:100%;
            font-size:0.875em;
            background-color: #445;
        } */
        nav{
            position:absolute;
            width:100%;
            font-size: 0.875em;
            background-color: #999;
        }
        /* 1depth */
        nav > ul {
            overflow: hidden;
            height:40px;
            transition: height 1s;
        }
        nav > ul > li {
            display: inline-block;
        }
        nav > ul > li > a {
            display: block;
            padding: 10px 40px; /* y축 x축 */
            font-weight:600; /* 폰트 굵기 */
            color: #fff;
        }
        nav > ul > li:hover  > a,
        nav > ul > li:active > a{
            color:#ff0;
        }
        nav > ul > li > a:hover,
        nav > ul > li > a:focus{
            text-decoration: underline;
        }

        /* 2depth menu */
        nav ul ul a {
            display: block;
            padding:0 35px 0 40px;
            line-height: 1.925em; /* 라인 간격 */
            font-weight: 400;
            color: #ccc;
            transition: all 300ms;
        }
        nav ul ul a:hover,
        nav ul ul a:active {
            color: #fff;
        }
        nav > ul:hover {
            height: 200px;
        }
        .content {
            padding-top: 50px;
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">1Depth</a>
                    <ul>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                        <li><a href="">2Depth</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae velit id quas cupiditate itaque
        dicta praesentium ipsum dolor, excepturi voluptatum quis quae. Recusandae, debitis reprehenderit? Illum tempora
        repellat eius explicabo?</div>
</body>

</html>