@charset "utf-8";
/* * {
  outline:1px solid red;
} */
div { box-sizing: border-box; padding:3px; }
body { background-color:#F5F6F7; font-size:0.825rem;}
form { margin-top:50px; }
.container {
  display: flex; justify-content: center;
}
.content{
  display:flex;
  flex-direction: column;
  width:300px;
}
.content div { flex:1 1 20px; line-height:0.7rem;}
.content div:nth-child(3n) {
  /* flex: 1 1 20px; */
  border:1px solid gray;
  padding:1px;
  padding-left:10px;
  background-color:white;
  border-radius: 5px;
}
.join-title{ text-align: center; }

input { width:250px;  border:none; }
input[type=radio] { width:auto; }
#modifyBtn {
  background-color: #03C75A;
  color:white;
  font-weight:900;
  border:1px solid #03C75A;
  padding:5px;
}
i{ padding:5px 4px;}
label{ vertical-align: top;}
button, select{ border:none;}
button{ width:290px;}
select{ width:270px;}
.errmsg { color:red; font-size:0.7rem; font-weight:bold; }



