<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	window.onload=()=>{
		var submitBtn = document.querySelector('form>input[type="submit"]');
		
		var op1Input= document.querySelector('form>input[name="op1"]');
		var op2Input= document.querySelector('form>input[name="op2"]');
		
		submitBtn.addEventListener('click',(e)=>{
			e.preventDefault();
			console.log("on submit");
			var xhr = new XMLHttpRequest();
			var form = document.querySelector('form');

			var formData = new FormData(form);
			console.log(formData.get('op1'));
			console.log("form:",form,"\nformData: ",formData);

			xhr.open('POST','./calculator/add')
			xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');			
			xhr.addEventListener('load',(e)=>{
				var result = document.getElementById('result');
				result.innerHTML=xhr.response;
			});
			var searchParams = new URLSearchParams();
			var keys = formData.keys();
			for(key of keys){
				searchParams.append(key,formData.get(key));
			}
			xhr.send(searchParams);
			
		})
	}
</script>
</head>
<body>
	<form action="./calculator/add" method="POST">
		<input name="op1" type="text" /> <span>+</span>
		<input name="op2" type="text" />
		<input type="submit" value="결과받아오기"/>
	</form>
	<div id="result"></div>
</body>
</html>