    @charset "utf8";

/* outlines */
* {
    /* outline: red solid 1px; */
}
header {
    /* outline: rebeccapurple solid 1px; */
}
nav {
    /* outline: solid aqua 1px; */
}
/* animation */
@keyframes sidebar{
    from{
        left: -70%;
    }
    to{
        left:0%;
    }
}

/* too smallest device */
@media screen and (max-width:320px){
    h1,h2,h3{
        margin-left: 1em;
        margin-right: 1em;
    }
}

svg {
    fill: grey;
}
svg#Layer_2 {
    fill:red;
}

body{
    margin:0;
    color:#2d3436;
    background-color: #fcfbfc;
}
article{
    background-color: white;
}
#introduction-of-features img{
    width:6rem;
    height:6rem;
}
nav{
    width:100%;
    height: 100%;
}
header {    
    top:0px;
    position: fixed;
    width:100%;
    height: 55px;
    display: flex;;
    justify-content: space-between;
    background-color: #81ecec;
    box-sizing: border-box;
    padding: 10px;
    align-items: center;    
    box-shadow: 0px 1px 3px 1px lightgray;
}
header>h2{
    color:#2d3436;
}
header input{    
    display: none;
}
@media screen and (max-width:1023px) {
header input:checked+nav{
    position: fixed;
    background: rgba(0,0,0,0.2);
    left:0px;
    /* top:50px; */
    top:0px;
}
header input:checked+nav>ul{    
    position: relative;
    top:0px;
    background: white;
    height:100%;
    width:70%;
}
header>label>input:checked+nav>ul {
    animation: sidebar 0.25s linear 1 ;
    margin:0px;
    display: flex;
    flex-direction: column;
}
}
/* header input+nav>ul {
    animation: sidebar 0.25s linear 1 reverse;    
} */
header nav ul{    
    padding:10px 0px;
    display: none;    
}
nav p{
    font-weight: bold;
}
nav hr{
    margin-top: 40px;
    margin-bottom: 0px;
    width:10em;
}
nav a {
    text-decoration: none;
    color: gray;
}
nav>ul{    
    box-shadow: 2px 1px 5px 2px gray;
}
nav li>label>input:checked+ul{
    display: block;
}
nav li {
    margin:10px 0px;
    list-style: none ;                         
    text-align: center;
}
#hamburger{
    background-color: transparent;
    border: none;
}


article{
    margin:20px 0px;
    padding:20px 0px;
    text-align: center;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;    
    width:100%;
    box-shadow: 0px 1px 3px 1px lightgray;    
    align-items: center;
}   
article p{
    margin: 30px;
}
article.sign-in{
    height: 35em;
    justify-content: space-around;

}

article.sign-in div{
    border: solid 1px gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
article.sign-in div, article.sign-in button{
    box-sizing: border-box;
    margin-top:10px;
    padding:0.3em 15px;
    width: 300px;
    height: 2.2em;    
    border-radius: 0.5em;
    text-shadow: 0 0 2px #008484;
}
article.sign-in div.terms-of-use{
    border: none;
    display: flex;
    justify-content: center;    
}

article.sign-in button.google-oauth{
    
    font-size:1em;
    font-weight: 400;
    letter-spacing: 0em;
    background-color: lightslategray;
}
article.sign-in div.terms-of-use span{
    color:gray;
    text-shadow: none;
}
article.sign-in input{
    border:none;
    height: 1.4em;
    width:100%;
}
article.sign-in div.terms-of-use input{
    width: auto;
}
article.sign-in input[type="password"]{
    flex:9;
}
article.sign-in input[type="password"]+img{
    /* flex:0 0 1.8em; */
    width:1.8em;
    height:1.8em;
    /* width:30px;
    height: 30px; */
    
}

article.sign-in button{
    background-color:#00cec9;
    padding:5px 15px;
    vertical-align: middle;
    color: white;
    font-size: 1.2em;
    font-weight: 900;
    letter-spacing: 0.5rem;
}
article#introduction-of-features{
    text-align: center;
}
.featrue-image {
    margin:10px;
    box-sizing: border-box;
    width:150px;
    height: 150px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 3px 1px lightgray;    
    text-decoration: none ;
    color: #2d3436;
    background-color: white;
}
.featrue-image h4{
    margin:1px;
}
footer{
    text-align: center;
}

footer a{
    text-decoration: none;
    color: gray;
    font-size: 0.8rem;
}

.small {
    font-size: 0.75rem;
}
.storage-amount::after{
    content:"GB";
}
.price-won::before{
    content:'\\';
}
.per-month::after{
    content: "/월";
}
#fnb{
    display: none;
}
header .user-gate {
    display: none;
}
@media screen and (max-width:1023px){
    .dropdown-image{
        display: none;
    }

}
@media screen and (min-width:768px){
    #fnb{
        /* outline: 1px solid blue; */
    }
    header input:checked + nav>ul {
        width:30%;
    }
    #fnb{
        display:flex;
        border-color: gainsboro;
        box-shadow: 0px 1px 3px 1px lightgray;        
        padding: .2em;
        flex-wrap: wrap;
    }
    #fnb>hr{
        width: 90%;
        border: 1px solid;
    }
    #fnb>nav{                
        display: block;
        width:70%;
    }
    #fnb>nav>ul{
        margin-top: 0px;
        padding-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        box-shadow: none;
        display: flex;
        justify-content: center;
    }
    #fnb>nav>ul>li {
        display: inline-block;
        margin:0px 1.0em;        
        text-align: left;
    }
    #fnb>nav>ul>li>ul {
        font-size: 0.8em;
        display: inline-block;
        margin:0px 0em;
        padding-left: 0;
        width:10em;
    }    
    #fnb>nav>ul>li>ul>li {
        text-align: left;
    }
    #fnb .user-gate{
        width:25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.8em;
        color: gray;
    }
    #fnb button {
        background-color:#00cec9;
        width:50%;
        border-radius: 10px;
        padding:5px 15px;
        vertical-align: middle;
        color: white;
        font-weight: 1000;        
        text-shadow: 0 0 2px #008484;
    }

}

@media screen and (min-width:1024px){
    #hamburger{
        display:none;
        /* font-size: 1em; */
    }
    /* header input:checked+nav,
    header>label>input:checked+nav>ul,
    nav li>label>input:checked+ul,
    */
    header>label>nav>ul,
    header input:checked+nav>ul {        
        width:100%;
        display: flex;
        position:static;
        box-shadow: none;
        background: none;
    } */
    header{
        height: 70px;
        display: flex;
        justify-content: space-between;
    }
    header>img:first-child{
        margin-right: 0.5%;
    }
    header>h2{
        font-size: 2em;
        
    }
    header>label{
        margin-left:10% ;
    }
    header>label>nav{
        display: flex;        
    }
    header>label>nav>ul{
        margin: 0;
        padding:0;
    }
    header>label>nav>ul>li{        
        box-sizing: border-box;
        width:10em;
        border:1px solid gray;
        background-color: white;
        padding-left:0.7em;
        padding-right:0.7em;
        padding:0.7em;
        
    }
    header>label>nav>ul>li>label{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    header>label>nav>ul>li>label>p{
        margin: 0;        
        
        vertical-align: middle;
        display: inline-block;       
    }
    header>label>nav>ul>li>label>img{        
        width:1em;
        height:1em
        
    }
    header>label>nav>ul>li>label>ul{        
        display: none;
    }
    header>label>nav>ul>li>label>input:checked+ul,
    header>label>nav>ul>li:hover ul{
        background-color: white;
        border:solid 0.1px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top:50px;
        width:10em;
    }
    /* header>label>nav>ul>li>label:hover ul{
        background-color: white;
        border:solid 0.1px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top:50px;
        width:10em;
    } */
    header>label>nav>ul>li>label>input+ul>hr{
        display: none;
    }
    header .user-gate{
        width:15%;
        margin-left: 0.2%;
        margin-right: 0.2%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 0.8em;
        color: gray;
    }
    header .user-gate button {
        background-color:white;
        width:6em;
        border-radius: 10px;
        padding:5px 5px;
        margin-left: 0.4em;
        vertical-align: middle;
        color: black;
        font-weight: 1000;        
        text-shadow: 0 0 1px gray;
    }
}
@media screen and (min-width:1440px){
    header>img:first-child{
        margin-right: 0.5%;
    }
    header>h2{
        margin-right: 20%;
    }
    header>label{
        margin-left:20% ;
    }
}