@charset "utf-8";
html, body { font-family: "malgun gothic", dotum; text-transform: capitalize; }
* { margin: 0; padding: 0; }
/* mycontainerAll */
.mycontainerAll {
    display:flex;
    justify-content: center;
    width:100%;
}
.mycontainerAll .content{
    width:80%;
}
/* mycontainer */
.mycontainer {
    width: 80%; border: 5px solid; box-sizing: border-box;
    margin: 0 auto;
}

/* uppermost */
.uppermost {
    background-color: #452C54; 
    height: 50px;
    text-align: center; 
    line-height: 50px;
}
.mycontainer-um {
    display:flex;	
    background-color: #452C54; border: 0px; width: 100%; color: #fff;
}
.mycontainer-um .gnb, .logo, .search{
    flex: none;
}
.mycontainer-um .gnb {
    margin-left: auto;
}
.mycontainer-um .logo {
  padding: 5px 20px;
} 
.mycontainer-um .gnb {
    padding: 0 20px;
}
.mycontainer-um .gnb a {
  color:whitesmoke;
  font-size: 0.625rem;
  font-weight: 700;
  border:1.2px solid #d1d5da;
  border-radius: 4px;
  padding:3px 10px;
}
.mycontainer-um .gnb a:hover {
  color:#ccc;
  /* text-decoration: underline; */
}  
.mycontainer-um .search {
    display: flex;
    width: 200px; height:24px;
    padding: 14px 0;
    margin-left: 10px;
}
.mycontainer-um input{
  flex:1;
  border:none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 200px;
  height: 24px;
  background-color: white;
}
.mycontainer-um .search_button {
    flex:1;
    border: 1px solid #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;    
    background-color: #000;
    color:whitesmoke
}            
/* header */
header {
    background-color: #fff; /*height: 200px;*/
    text-align: center; /*line-height: 100px;*/
}

.mycontainer-h {
    background-color: #fff; border: 0px;
}
/* nav */
nav {
    background-color: #000; /*height: 300px;*/	
    text-align: center; /*line-height:300px;*/
}
.mycontainer-n {
    background-color: #000; border: 0px;
}
/* main */
main {
    background-color: #fff;
}
.main-inner-box {
    background-color: #fff; /*width: 100%; height: 300px;*/ border: 0px;
    margin:50px auto;
}

/* footer */
footer {
    background-color: #000; height: 50px;
    text-align: center; line-height: 50px;
}
.mycontainer-f {
    background-color: #000; border: 0px;
    color:#fff;
}
