<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>회 원 가 입</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" />
  <link rel="stylesheet" href="css/memberJoin.css"/>
  <script src="js/memberJoin.js"></script>
</head>
<body>
  <form>
    <div class="container">
      <div class="content">

        <div><h2 class="join-title">회 원 가 입</h2></div>
        <div><label for="id">아이디</label></div>
        <div><input type="text" name="id" id="id"><i class="far fa-envelope fa-lg"></i></div>
        <div><span class="errmsg" id="id_errmsg"></span></div>
        <div><label for="pw">비밀번호</label></div>
        <div><input type="password" name="pw" id="pw"><i class="fas fa-lock fa-lg"></i></div>
        <div><span class="errmsg" id="pw_errmsg"></span></div>        
        <div><label for="pwChk">비밀번호 재확인</label></div>
        <div><input type="password" id="pwChk"><i class="fas fa-lock fa-lg"></i></div>
        <div><span class="errmsg" id="pwChk_errmsg"></span></div>        
        <div><label for="tel">전화번호</label></div>
        <div><input type="tel" name="tel" id="tel"><i class="fas fa-mobile-alt fa-lg"></i></div>
        <div><span class="errmsg" id="tel_errmsg"></span></div>            
        <div><label for="region">지역</label></div>
        <div>
          <select name="region" id="region">
            <option value="">== 선 택 ==</option>
            <option value="서울">서울</option>
            <option value="경기">경기</option>
            <option value="대구">대구</option>
            <option value="부산">부산</option>
            <option value="울산">울산</option>
          </select>
        </div>
        <div><span class="errmsg" id="region_errmsg"></span></div>          
        <div><label for="men">성별</label></div>
        <div>
          <input type="radio" name="gender" id="men"><label for="men">남</label>
          <input type="radio" name="gender" id="women"><label for="women">여</label>
        </div>
        <div><span class="errmsg" id="gender_errmsg"></span></div>            
        <div><button type="submit" id="joinBtn">가 입 하 기</button></div>
      </div>
    </div>
  </form>
</body>
</html>