<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2개 숫자의 합을 구하는 프로그램</title>
</head>
<body>
  <h1>계산에 참여할 두수를 입력하세요</h1>
  <form action="calculator/add" method="get">
  	<input type="hidden" name="action" value="minus">
    <input type="text" name="num1"> -
    <input type="text" name="num2">
    <input type="submit" value="뺄셈">
  </form>
</body>
</html>