@charset "utf-8";
/* div{outline:1px solid red;}
div.container{outline:1px solid blue;} */
* { box-sizing: border-box; }
html,body{
  height: 100%;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header{
  display: flex;

}
.container {
  display:flex;
  justify-content: center;
  
}
.keeping-login-info{
  display: flex;
  justify-content: center;
  font-size: 0.9em;
}
.login-wrapper{
  width:18em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-contet{
  display: flex;
  align-items:center;
}
.login-content > div{
  margin: 10px 0;
}
.login-content input{
  width:100%;
  border:1px solid gray;
}
.login-content input[type="submit"] {
  background-color: #81ecec;
  color:white;
  font-weight:900;
}
.login-title {
  text-align: center;
}
#id, #pw, #loginBtn{
  padding: 10px;
  border-radius: 5px;
}
#loginForm{
  width:100%;
  border-bottom: 1px solid gray;
  padding:10px;
}
/*비밀번호 찾기*/
.find_info {
  margin-top:20px;
  font-size: 0.6rem;
  color:gray;
  text-align: center;
}
.find_info > a {
  text-decoration: none;
  color:gray;
}
.find_info > a:hover {
  text-decoration: underline;
}

/* 오류 메세지 */
.errmsg {
  color:red;
  font-size:0.6rem;
  font-weight:bold;        
}
button.google-oauth{
  margin-top: 2em;
  width:100%;
  height: 2.7em;
  padding:0.3em;  
  box-sizing: border-box;
  border-radius: 0.5em;
  font-size:1em;
  font-weight: 400;
  letter-spacing: 0em;
  background-color: lightslategray;
}